<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Hyper2.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Hyper</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="scripts/jquery-1.9.1.js"></script>
    <script type="text/javascript" src='scripts/bootstrap.min.js'></script>
    <script type="text/javascript" src='scripts/optionSelector.js'></script>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="Content/bootstrap-theme.css"/>
    <link rel="stylesheet" type="text/css" href="Content/bootstrap-theme.min.css"/>
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.min.css"/>
</head>
<body>
    <div>
        <nav class="navbar navbar-default" role="navigation">
          <!-- El logotipo y el icono que despliega el menú se agrupan
               para mostrarlos mejor en los dispositivos móviles -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target=".navbar-ex1-collapse">
              <span class="sr-only">Desplegar navegación</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logotipo</a>
          </div>
 
          <!-- Agrupar los enlaces de navegación, los formularios y cualquier
               otro elemento que se pueda ocultar al minimizar la barra -->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
              <li><a href="subir.aspx">Subir</a></li>
              <li><a href="tarifas.aspx">Tarifas</a></li>
            </ul>
 
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown" id="todosMenu">
                  Todos <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#" class="optionsEtiqueta">Todos</a></li>
                  <li><a href="#" class="optionsEtiqueta">Usuarios</a></li>
                  <li><a href="#" class="optionsEtiqueta">Música</a></li>
                  <li><a href="#" class="optionsEtiqueta">Vídeos</a></li>
                  <li><a href="#" class="optionsEtiqueta">Archivos</a></li>
                </ul>
              </li>
              <li class="dropdown" id="usuarioButton">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <!--En "Menu #2" debe ir el nombre de usuario"-->
                  Usuario <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">Perfil</a></li>
                  <li><a href="#">Mensajes</a></li>
                  <li><a href="#">Configuracion</a></li>
                  <li class="divider"></li>
                  <li><a href="#">Cerrar sesion</a></li>
                </ul>
              </li>
            </ul>
            <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Buscar">
                </div>
                <button type="submit" class="btn btn-default">Enviar</button>
            </form>
          </div>
        </nav>
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
        
    </div>
</body>
</html>
