<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Hyper2.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="shortcut icon" type="image/x-icon" href="IMG/favicon.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="scripts/jquery-1.9.1.js"></script>
    <script src="scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src='scripts/bootstrap.min.js'></script>
    <script type="text/javascript" src='scripts/bootstrap-select.js'></script>
    <script type="text/javascript" src='scripts/optionSelector.js'></script>
    <link rel="stylesheet" type="text/css" href="Content/bootstrap-theme.css"/>
    <link rel="stylesheet" type="text/css" href="Content/bootstrap-theme.min.css"/>
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="Content/master.css"/>
    <link rel="stylesheet" type="text/css" href="Content/bootstrap-select.css"/>
    <script type="text/javascript">
        $(document).ready(function () {

            $(".selectpicker").selectpicker();

        });

    </script>
    <style>
        .dropdown-user {
            margin-top:8px;
            margin-right: 1.5em;
            width: 9.2em;
        }
    </style>

</head>
<body style="background-color:lightblue">
    <form id="form1" runat="server">
    <div id="mainMaster">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
          <!-- El logotipo y el icono que despliega el menú se agrupan
               para mostrarlos mejor en los dispositivos móviles -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target=".navbar-ex1-collapse">
              <span class="sr-only">Desplegar navegación</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a id="logoMaster" href="index.aspx"><img src="IMG/logoHyper.png" alt ="LogoHyper" width=120em height=45em border=0 /></a>
          </div>
 
          <!-- Agrupar los enlaces de navegación, los formularios y cualquier
               otro elemento que se pueda ocultar al minimizar la barra -->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li><asp:HyperLink runat="server" ID="linkUpload">Subir</asp:HyperLink></li>
                <li><a href="about.aspx">Sobre Hyper</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <div class="nav navbar-form navbar-left" role="search">
                    <asp:TextBox ID="textBox_search" runat="server" type="text" class="form-control" placeholder="Buscar" />
                    <asp:Button ID="button_search" runat="server" type="submit" class="btn btn-default" OnClick="Buscar" Text="Enviar"></asp:Button>
                </div>
                <li class="dropdown">

                    <asp:DropDownList ID="DropDownList2" runat="server" CssClass="selectpicker dropdown-user" AutoPostBack="true">
                        <asp:ListItem>
                            Todos
                        </asp:ListItem>
                        <asp:ListItem>
                            Música
                        </asp:ListItem>
                        <asp:ListItem>
                            Vídeos
                        </asp:ListItem>
                        <asp:ListItem>
                            Fotos
                        </asp:ListItem>
                        <asp:ListItem>
                            Archivos
                        </asp:ListItem>
                        <asp:ListItem>
                            Usuarios
                        </asp:ListItem>
                    </asp:DropDownList>
                </li>
                <li>

                    <div class="nav navbar-form navbar-left" id="BotonesNoLogeado">
                        <asp:Button ID="ButtonIniciarSesion" runat="server" Text="Iniciar sesion" class="btn btn-default" OnClick="redirectIniciarSesion"/>
                        <asp:Button ID="ButtonRegistrarse" runat="server" Text="Registrarse" class="btn btn-default" OnClick="redirectRegistrarse"/>
                    </div>

                    <asp:DropDownList ID="dropDownSession" runat="server" CssClass="selectpicker dropdown-user" OnSelectedIndexChanged="dropDownSession_IndexChanged" AutoPostBack="true">
                        <asp:ListItem>
                            Mi cuenta
                        </asp:ListItem>
                        <asp:ListItem>
                            Perfil
                        </asp:ListItem>
                        <asp:ListItem>
                            Mensajes
                        </asp:ListItem>
                        <asp:ListItem>
                            Configuración
                        </asp:ListItem>
                        <asp:ListItem>
                            Cerrar sesión
                        </asp:ListItem>
                    </asp:DropDownList>
                </li>
            </ul>
          </div>
        </nav>
        
        <div style="padding-top:51px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
